<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chisw.com.plans.ui.activities.PlannerActivity">

    <item
        android:id="@+id/pa_menu_sync"
        android:title="@string/pa_start_sync"
        android:icon="@drawable/ic_autorenew_white_18dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/pa_menu_settings"
        app:showAsAction="never"
        android:title="@string/pa_settings">
    </item>

    <item
        android:id="@+id/pa_user_activity"
        app:showAsAction="never"
        android:title="@string/pa_user_activity">
    </item>

    <item
        android:id="@+id/pa_menu_log_off"
        app:showAsAction="never"
        android:title="@string/pa_log_out">
    </item>


</menu>
