<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/rta_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/taskActivity_layout"
                layout="@layout/activity_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--rename style for buttons-->

            <Button
                android:id="@+id/rta_contactList_btn"
                style="@style/style_aa_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskActivity_layout"
                android:text="Get contact list"/>

            <TextView
                android:id="@+id/rta_phone_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:layout_below="@id/rta_contactList_btn"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
