<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/sa_planner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_planner_act"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.25"
            android:textSize="@dimen/text_size_names"/>

        <Button
            android:id="@+id/sa_media_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_media_act"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.25"
            android:textSize="@dimen/text_size_names"/>

        <Button
            android:id="@+id/sa_alarm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_alarm_act"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.25"
            android:textSize="@dimen/text_size_names"/>

        <Button
            android:id="@+id/sa_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_settings_act"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.25"
            android:textSize="@dimen/text_size_names"
            />
    </LinearLayout>
</LinearLayout>

