<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/plan_toolbar"
        layout="@layout/plan_view_toolbar"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plan_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vpa_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pv_tv_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Details:"
                    android:textColor="@color/toolbar_background_color"
                    />

                <TextView
                    android:id="@+id/pv_tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Details"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vpa_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpa_details_layout"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Time:"
                    android:textColor="@color/toolbar_background_color"/>

                <TextView
                    android:id="@+id/pv_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/vpa_days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpa_time_layout"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Days:"
                    android:textColor="@color/toolbar_background_color"
                    />

                <TextView
                    android:id="@+id/pv_tv_days_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vpa_sound_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpa_days_layout"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Sound:"
                    android:textColor="@color/toolbar_background_color"/>

                <TextView
                    android:id="@+id/pv_tv_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of sound"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpa_sound_layout"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vp_btn_accept"
                    style="@style/style_aa_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_s"/>

                <Button
                    android:id="@+id/vp_btn_reject"
                    style="@style/style_aa_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reject_s"/>
            </LinearLayout>


        </RelativeLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <TextView
                    android:id="@+id/pv_tv_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Details:"
                    android:textColor="@color/toolbar_background_color"
                    />

                <TextView
                    android:id="@+id/pv_tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Details"
                    android:textSize="20sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Time:"
                    android:textColor="@color/toolbar_background_color"/>

                <TextView
                    android:id="@+id/pv_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Days:"
                    android:textColor="@color/toolbar_background_color"
                    />

                <TextView
                    android:id="@+id/pv_tv_days_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="20sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Sound:"
                    android:textColor="@color/toolbar_background_color"/>

                <TextView
                    android:id="@+id/pv_tv_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of sound"
                    android:textSize="20sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vp_btn_accept"
                    style="@style/style_aa_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_s"/>

                <Button
                    android:id="@+id/vp_btn_reject"
                    style="@style/style_aa_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reject_s"/>
            </LinearLayout>


        </LinearLayout>-->


    </ScrollView>


</RelativeLayout>