<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chisw.com.plans.ui.activities.MediaActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/ma_choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose audio" />

    <TextView
        android:id="@+id/ma_res_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ma_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/ma_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>
