<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="chisw.com.plans.ui.NetManagementActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/la_userName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:hint="User name"
            android:textColorHint="#bbbbbb"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/la_userPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:maxLines="1"
            android:password="true"/>

        <TextView
            android:id="@+id/la_forgotPassword_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin16"
            android:text="Forgot password?"
            android:textColor="@color/toolbar_background_color"/>

        <!--styles name-->

        <LinearLayout
            style="@style/style_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/la_signUp_btn"
                style="@style/style_registration_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sign_up"/>

            <Button
                android:id="@+id/la_logIn_btn"
                style="@style/style_registration_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>