<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time --:--"
        android:textSize="20pt"
        android:gravity="center"
        android:textColor="#039be5"/>

    <TextView
        android:id="@+id/tv_alarm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date --/--/--"
        android:textSize="20pt"
        android:gravity="center"
        android:textColor="#039be5" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <Button
        android:id="@+id/bt_start_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Alarm"
        android:background="#ff00ddff"
        android:layout_column="0" />

    <Button
        android:id="@+id/bt_cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel alarm"
        android:background="#ffff4c51"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_column="1" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aa_setAudio_btn"
        android:text="Set audio"/>


</LinearLayout>
</ScrollView>