<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chisw.com.plans.ui.MediaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS MEDIA ACTIVITY!!!!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="48dp" />

    <Button
        android:id="@+id/ma_goback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back" />

    <Button
        android:id="@+id/ma_choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose audio" />

    <TextView
        android:id="@+id/ma_res_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ma_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/ma_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>
