<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="chisw.com.plans.ui.NetManagementActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_net_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="@string/login"
                android:textSize="@dimen/text_size_log_sign"/>

            <EditText
                android:id="@+id/net_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/color_login_pass"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/tv_net_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="@string/password"
                android:textSize="@dimen/text_size_log_sign"
                />

            <EditText
                android:id="@+id/net_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/color_login_pass"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_lsign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding16"
                android:background="@color/color_log_sign"
                android:text="@string/Sign_up"
                android:textColor="@color/color_text_log_sign" />

            <Button
                android:id="@+id/btn_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/padding8"
                android:background="@color/color_log_sign"
                android:text="@string/log_in"
                android:textColor="@color/color_text_log_sign" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
