<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chisw.com.plans.ui.activities.MediaActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:padding="@dimen/padding8">

        <Button
            android:id="@+id/ma_choose_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose audio" />

        <TextView
            android:id="@+id/ma_res_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding8">

        <Button
            android:id="@+id/ma_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.5"
            android:background="@color/color_ma_button_background_play_stop"
            android:text="Play"
            android:textColor="@color/color_ma_button_text_play_stop" />

        <Button
            android:id="@+id/ma_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.5"
            android:background="@color/color_ma_button_background_play_stop"
            android:text="Stop"
            android:textColor="@color/color_ma_button_text_play_stop" />
    </LinearLayout>
</LinearLayout>
