<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    app:theme="@style/PlannerViewPlanToolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.parse.ParseImageView
        android:id="@+id/image_view_on_toolbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/aa_icon"
        android:scaleType="centerCrop"/>


</android.support.v7.widget.Toolbar>