<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.parse.ParseImageView
        android:id="@+id/image_view_on_toolbar"
        android:layout_width="@dimen/pvt_image_view_width"
        android:layout_height="@dimen/pvt_image_view_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/PlannerViewPlanToolbar">
        <!--android:background="@color/color_on_plan_view_toolbar"-->

    </android.support.v7.widget.Toolbar>


</RelativeLayout>