<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTvName"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ff525252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/itemTvId"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textColor="#ff525252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <TextView
        android:id="@+id/itemTvCountry"
        android:textColor="#ff979797"
        android:textStyle="italic"
        android:layout_below="@id/itemTvName"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"/>

    <TextView
        android:id="@+id/itemTvBirth"
        android:textColor="#ff979797"
        android:textStyle="italic"
        android:layout_below="@id/itemTvName"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth"/>

</RelativeLayout>