<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_in_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_example_material"/>

                <TextView
                    android:id="@+id/pa_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_view_in_list_view"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Title"
                    android:textColor="@color/color_for_planner_list_view_title"
                    android:textSize="@dimen/abc_text_size_headline_material"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_lay_1"
                android:id="@+id/relative_lay_2"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/pa_relative_lay_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/pa_from_tv"
                        android:text="From:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:layout_toRightOf="@id/pa_from_tv"
                        android:id="@+id/pa_phoneNumber_tv"
                        android:text="Login (Phone)"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/pa_tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_pa_list_item_details"
                    android:layout_below="@id/pa_relative_lay_3"/>

                <LinearLayout
                    android:id="@+id/pa_la_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pa_tv_details"
                    android:background="@drawable/tile_background"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/pa_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/pa_la_image"
                    android:text="18.50"
                    android:textColor="@color/color_pa_list_item_text_view_text"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/pa_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_below="@id/pa_la_image"
                    android:text="22.06.2015"
                    android:textColor="@color/color_pa_list_item_text_view_text"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="italic"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>