<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.PlannerTheme.ListView.Item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pa_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/color_pa_list_item_text_view_text"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pa_tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_tv_title"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Details of plan\nMore details!\nAnd more!\nMore and more!\nPlease, fix me!!!"
            android:textColor="@color/color_pa_list_item_text_view_text" />

        <LinearLayout
            android:id="@+id/pa_la_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_tv_details"
            android:background="@drawable/tile_background"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/pa_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pa_la_image"
            android:text="18.50"
            android:textColor="@color/color_pa_list_item_text_view_text"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pa_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pa_la_image"
            android:text="22.06.2015"
            android:textColor="@color/color_pa_list_item_text_view_text"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>