<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SettingsActivity"
        android:id="@+id/settingsBt"/>

    <Button
        android:id="@+id/netMngtStart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NetManagment!" />

    <Button
        android:id="@+id/btnOpenPlannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Planner activity"/>

    <Button
        android:id="@+id/mediaBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media Activity"/>

    <Button

        android:id="@+id/alarmBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm" />

</LinearLayout>

